# antons-skafferi-front-back

./: .gitignore  README.md  database.mv.db  database.trace.db  deploy.sh  pom.xml  update.sh  yeet.sh
antons-skafferi/: angular.json  package-lock.json
backend/: nbactions.xml  pom.xml  start-backend.sh
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/classes/: Request.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/constants/: CONSTANTS.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/controllers/: Bild.java  ConnectionManager.java  CustomerController.java  DinnerTableController.java  DishCategoryController.java  DishController.java  EmployeeController.java  EmployeeScheduleController.java  EventController.java  GreetingController.java  ImageController.java  ItemCategoryController.java  ItemController.java  ItemOrderController.java  TodaysLunchController.java  UserController.java  WorkingScheduleController.java  servletContext.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/dataAccessObject/: CustomerRepository.java  DinnerTableRepository.java  DishCategoryRepository.java  DishRepository.java  EmployeeRepository.java  EmployeeScheduleRepository.java  EventRepository.java  ItemCategoryRepository.java  ItemOrderRepository.java  ItemRepository.java  TodaysLunchRepository.java  UserRepository.java  WorkingScheduleRepository.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/filetransformation/: CodecBase64.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/services/: CustomerService.java  DinnerTableService.java  DishCategoryService.java  DishService.java  EmployeeScheduleService.java  EmployeeService.java  EventService.java  ItemCategoryService.java  ItemOrderService.java  ItemService.java  RequestService.java  TodaysLunchService.java  UserService.java  WorkingScheduleService.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/tables/: Category.java  Customer.java  DinnerTable.java  Dinnertable.java  Dish.java  DishCategory.java  Drink.java  Employee.java  EmployeeSchedule.java  Event.java  Greeting.java  HelloMessage.java  Item.java  ItemCategory.java  ItemOrder.java  Items.java  Order.java  OrderToDinnerTable.java  Ordertodinnertable.java  TodaysLunch.java  Todayslunch.java  User.java  Users.java  WorkingSchedule.java
backend/src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/websocketconfigurations/: WebSocketConfig.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: app.js  index.html
frontend/: .gitignore  README.md  angular.json  copy.sh  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/booking/: booking.component.html  booking.component.scss  booking.component.ts
frontend/src/app/constants/: AppSettings.ts
frontend/src/app/dinner/: dinner.component.html  dinner.component.scss  dinner.component.ts
frontend/src/app/events/: events.component.html  events.component.scss  events.component.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/lunch/: lunch.component.html  lunch.component.scss  lunch.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/services/data/: get-categories.service.spec.ts  get-categories.service.ts  get-events.service.spec.ts  get-events.service.ts  get-image.service.spec.ts  get-image.service.ts  get-items.service.spec.ts  get-items.service.ts  get-lunches.service.spec.ts  get-lunches.service.ts  get-tabels.service.spec.ts  get-tabels.service.ts
src/main/java/com/antonsSkafferi/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/test/java/com/antonsSkafferi/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
