!Enables console
spring.h2.console.enable=true
!Selects platform
spring.datasource.platform=h2
!Points to where the database is located
spring.datasource.url=jdbc:h2:file:../database
!Makes sure that we use previously stored data
spring.jpa.hibernate.ddl-auto=update